{
  "title": "Title of diagram",
  "summary": "This is a summary",
  "nodes": [
    {
      "id": "cf0685d2-3cf6-4db1-865b-049509abbea0",
      "type": "start",
      "title": "Start title",
      "summary": "",
      "inputs": [],
      "outputs": [
        "out"
      ],
      "subdiagram": null,
      "position": [
        -1023.0,
        -357.0
      ],
      "rotation": 0
    },
    {
      "id": "5d6cbca3-251d-41cd-bfce-43d510540acd",
      "type": "end",
      "title": "End title",
      "summary": "",
      "inputs": [
        "in"
      ],
      "outputs": [],
      "subdiagram": null,
      "position": [
        54.0,
        -333.0
      ],
      "rotation": 0
    },
    {
      "id": "1ac078be-7b71-4c87-9b46-fa9f85d16ab1",
      "type": "normal",
      "title": "Function title",
      "summary": "",
      "inputs": [
        "in"
      ],
      "outputs": [
        "out",
        "out2"
      ],
      "subdiagram": null,
      "position": [
        -795.0,
        -353.0
      ],
      "rotation": 0
    },
    {
      "id": "44f25b28-70dc-4656-a7c5-a6c87a9afb3f",
      "type": "merge",
      "title": "Merge",
      "summary": "",
      "inputs": [
        "in1",
        "in2"
      ],
      "outputs": [
        "out"
      ],
      "subdiagram": null,
      "position": [
        -352.0,
        -332.0
      ],
      "rotation": 0
    },
    {
      "id": "da195418-b860-4bb7-8d15-e95340be0962",
      "type": "normal",
      "title": "Function title",
      "summary": "",
      "inputs": [
        "in"
      ],
      "outputs": [
        "out"
      ],
      "subdiagram": "chapter1/função.hdiagram",
      "position": [
        -563.0,
        -265.0
      ],
      "rotation": 0
    },
    {
      "id": "495cd709-00f7-465e-ace1-e25769d56b39",
      "type": "normal",
      "title": "Function title",
      "summary": "",
      "inputs": [
        "in"
      ],
      "outputs": [
        "out"
      ],
      "subdiagram": null,
      "position": [
        -156.0,
        -334.0
      ],
      "rotation": 0
    }
  ],
  "edges": [
    {
      "id": "0faa9dea-9926-4791-aed1-5547f7339952",
      "source_node_id": "da195418-b860-4bb7-8d15-e95340be0962",
      "source_output_index": 0,
      "target_node_id": "44f25b28-70dc-4656-a7c5-a6c87a9afb3f",
      "target_input_index": 1,
      "points": []
    },
    {
      "id": "41be792f-d60a-4b15-ac18-46c886a6e275",
      "source_node_id": "44f25b28-70dc-4656-a7c5-a6c87a9afb3f",
      "source_output_index": 0,
      "target_node_id": "495cd709-00f7-465e-ace1-e25769d56b39",
      "target_input_index": 0,
      "points": []
    },
    {
      "id": "4b050389-f4e5-4bc9-a61f-4c5c7ae48b3d",
      "source_node_id": "495cd709-00f7-465e-ace1-e25769d56b39",
      "source_output_index": 0,
      "target_node_id": "5d6cbca3-251d-41cd-bfce-43d510540acd",
      "target_input_index": 0,
      "points": []
    },
    {
      "id": "7b74f5f8-55a3-40e9-956f-314116c65773",
      "source_node_id": "cf0685d2-3cf6-4db1-865b-049509abbea0",
      "source_output_index": 0,
      "target_node_id": "1ac078be-7b71-4c87-9b46-fa9f85d16ab1",
      "target_input_index": 0,
      "points": []
    },
    {
      "id": "68911f6f-b6ab-4124-848c-07d9c7071fe2",
      "source_node_id": "1ac078be-7b71-4c87-9b46-fa9f85d16ab1",
      "source_output_index": 1,
      "target_node_id": "da195418-b860-4bb7-8d15-e95340be0962",
      "target_input_index": 0,
      "points": []
    },
    {
      "id": "2953d967-3f1d-414e-aa44-a61fe71315d0",
      "source_node_id": "1ac078be-7b71-4c87-9b46-fa9f85d16ab1",
      "source_output_index": 0,
      "target_node_id": "44f25b28-70dc-4656-a7c5-a6c87a9afb3f",
      "target_input_index": 0,
      "points": []
    }
  ]
}